server.servlet.context-path=/neo4j-sandbox
spring.application.name=Neo4j Sandbox
spring.neo4j.uri=bolt://localhost:7687
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.neo4j.cypher=debug
